RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=fastapi
RABBITMQ_USER=rmuser
RABBITMQ_PASSWORD=rmpassword
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=fastapi
DATABASE_USER=fastapi
DATABASE_PASSWORD=fastapi